@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Anton", serif;
    font-weight: 300;
}


/* Pop-up */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    background: none;
    border: none;
}


.hidden {
    display: none;
}


/* Pop-up */


body {
    background-image: url(../imgs/bg-wood-1.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat; 
}


html {
    scroll-behavior: smooth;
}

/* MENU */

header{
    & .logo-nav{
        position: fixed;
        z-index: 1000;
        width: 100px;
        left: 20px;
        top: 20px;
    }

    & .social{
        display: flex;
        position: fixed;
        z-index: 1000;
        width: 100px;
        right: 60px;
        top: 15px;
        & img{
            width: 35px;
            margin-right: 20px;
      
        }

        & .fb{
            width: 30px;
        }
    }
}
nav {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: black;
    position: fixed;
    width: 100vw;
    z-index: 500;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar-menu {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

nav ul {
    display: flex;
    list-style: none;
    letter-spacing: 2px;
    font-size: 16px;
}

nav ul a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 500;
    justify-content: center;
    margin: 0 20px;
}

nav ul a:hover {
    color: gainsboro;
}

/* FIM MENU */

.shadow{
    box-shadow: 5px 5px 40px rgb(0, 0, 0, 1);
}


#home {
    display: flex;
    flex-direction: column;
    align-items: center;

}

@keyframes attentionZoom {
    0% {
        transform: scale(1);
        text-shadow: 0 0 5px rgba(0, 0, 0, 1); /* Brilho inicial leve */
    }
    30% {
        transform: scale(1.2);
        text-shadow: 0 0 15px rgba(0, 0, 0, 1); /* Brilho m√©dio */
    }
    50% {
        transform: scale(1);
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    }
    70% {
        transform: scale(1.15);
        text-shadow: 0 0 10px rgba(0, 0, 0, 1); /* Brilho forte */
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    }
}

#home h1 {
    animation: attentionZoom 1.5s infinite ease-in-out;
    font-weight: bold;
}

/* Videio inova */

.bg-video{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    background-color: #000000;
    width: 100%;
    box-shadow: 5px 5px 40px rgb(0, 0, 0, 1);
}
.vd-logo{
    margin-top: 40px;
    max-width: 700px;
}

/* Videio inova */

#home h1 {
    margin-top: 30px;
    color: white;
    font-size: 85px;
    width: 55%;
    border-radius: 10px;
    text-align: center;
}

#sobre {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    align-items: center;


    & h1 {
        font-size: 70px;
        margin-top: 40px;
    }

    & p {
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        max-width: 1200px;
        margin: 0 30px;
        margin-bottom: 50px;
    }
}

#sobre2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;

    align-items: center;

    & h1 {
        font-size: 60px;
        margin-top: 40px;
    }

    & p {
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        max-width: 1200px;
        margin: 0 30px;
        margin-bottom: 50px;

    }
}

.title-g {
    margin-top: 70px;
}

.title-2-sort{
    max-width: 100%;
}

#ofertas {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    & h1 {
        font-size: 80px;
        color: white;
        text-align: center;
    }
}

.card-1{
    & h5{
        margin-right: 10px;
    }
}

.container-offers {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    overflow-x: auto;
    gap: 10px; 
    margin-bottom: 20px;
}

.card-container-offers {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(44, 44, 44, 0.2);
    overflow: hidden;
    flex-shrink: 0; 
    scroll-snap-align: start;
    margin-right: 10px; 
}
  
  .card-offer {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card-offer .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card-offer .front-content p {
    font-size: 32px;
    font-weight: 400;
    opacity: 1;
    background: linear-gradient(-45deg, #ffffff 0%, #ffffff 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card-offer .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #fff 0%, #000000 100% );
    color: #000000;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card-offer .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card-offer:hover .content {
    transform: translateY(0);
  }
  
  .card-offer:hover .front-content {
    transform: translateX(20%);
  }
  
  .card-offer:hover .front-content p {
    opacity: 0;
  }
  
.container-offers::-webkit-scrollbar {
    height: 8px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.container-offers::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
}

.container-offers::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

  
  
  

#programacao {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 60px;
    margin: 0 200px;


    & p {
        font-size: 20px;
    }
}

.cards {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.card {
    margin-top: 10px;
    width: 700px;
    height: 500px;
    border-radius: 50px;
    background: #fff;
    color: red;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 1);

    & h1 {
        color: black;
        text-align: start;
        margin-left: 20px;
    }

    & h3 {
        text-align: start;
        font-size: 25px;
        margin-left: 20px;

        & span {
            color: black;
        }

    }
}

.sorteio{
    font-size: 40px;
}

.bar {
    width: 90%;
    height: 4px;
    background-color: red;
    margin-left: 20px;
}

.hour {
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    & h3 {
        display: flex;
        margin-top: 15px;
    }
}


#inscricao {
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;

    & a {
        text-decoration: none;
    }

    & h1 {
        font-size: 80px;
        color: white;
        text-align: center;
    }

    & h2 {
        background-color: white;
        color: red;
        font-size: 70px;
        width: 500px;
        height: 150px;
        text-align: center;
        align-content: center;
        border-radius: 10px;
    }
}

#inscricao h3 {
    font-size: 30px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-sort {
    display: flex;
    margin: 20px;
    text-align: center;

    & .card-1 {
        background-color: white;
        border-radius: 10px;
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        max-width: 700px;
        height: auto;
        justify-content: space-around;
        text-align: start;
        color: red;



        & span {
            color: black;
        }

        & h4,
        h5 {
            margin-left: 10px;
        }
    }
}



#parceiros {
    color: white;
    text-align: center;
    font-size: 60px;

    & p{
        color: #000000;
        font-size: 18px;
    }

    & img {
        width: 200px;
    }
}

.parc-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 200px;
}

.card-parc {
    background-color: #fff;
    height: 100px;
    width: 100px;
    flex: 1;
    border-radius: 16px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        max-width: 150px;
    }
}

.card-parc img {
    transition: transform 0.3s ease-in-out;
}

.card-parc:hover img {
    transform: scale(1.4);
}

.card-parc:hover {
    flex: 2;
    background-color: #e7e7e7;
}

#parc-2 {
    margin-top: 10px;
}

#localizacao {
    background-color: #000;
    font-size: 60px;
    text-align: center;
    color: #fff;
}

.ft-banners {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.logo-inova-ft,
.logo-fazzio-ft {
    background-color: black;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    height: 440px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 70px;
}

.logo-inova-ft img {
    max-width: 400px;
    height: auto;
    max-height: 500px;
}

.logo-fazzio-ft img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
}

.map-container {
    background-color: black;
    width: 70%;
    max-width: 400px;
    padding: 20px 0 0 0;
    border-radius: 10px;
    margin-bottom: 20px;
}

.map-container iframe {
    width: 90%;
    height: 400px;
    border-radius: 10px;
}

footer {
    color: white;
    text-align: center;
}


.wppcontainer {
    position: fixed; 
    bottom: 40px; 
    right: 40px; 
    z-index: 501; 
}


@keyframes float {
    0% { transform: translateY(0); }
    20% { transform: translateY(-40px); } 
    40% { transform: translateY(0); } 
    60% { transform: translateY(-15px); } 
    80% { transform: translateY(0); } 
    90% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

.wpp {
    width: 70px; 
    height: 70px; 
    box-shadow: 0 4px 8px linear-gradient(rgba 0.3); 
    border-radius: 50%; 
    transition: transform 0.2s; 
    animation: float 1.5s ease-in-out infinite;
}

.wpp:hover {
    transform: scale(1.1);
}

footer{
    & p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
}

@media (max-width: 1650px) {

    .map-container {
        background-color: black;
        width: 100%;
    }

    .vd-logo{
        margin-top: 80px;
        max-width: 500px;
    }

    .card-sort {
        display: flex;
        margin: 20px;

        & .card-1 {
            background-color: white;
            border-radius: 10px;
            font-size: 30px;
            margin-left: 20px;
            width: 500px;
            justify-content: space-around;
            color: red;

            & span {
                color: black;
            }

            & h4,
            h5 {
                margin-left: 10px;
            }
        }
    }

    .parc-container {
        display: flex;
        gap: 10px;
        margin: 0 20px;
    }

    .card-parc {
        & img {
            max-width: 100px;
        }
    }


    #programacao {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 40px;
        margin: 10px 200px;


        & p {
            font-size: 20px;
        }
    }

    .cards {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .card {
        max-width: 700px;
        height: 500px;
        border-radius: 50px;
        background: #fff;
        color: red;

        & h1 {
            color: black;
            text-align: start;
        }

        & h3 {
            text-align: start;
            font-size: 25px;

            & span {
                color: black;
            }

        }
    }

    .bar {
        width: 90%;
        height: 4px;
        background-color: red;
        margin-left: 20px;
    }

    .hour {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        & h3 {
            display: flex;
            margin-top: 15px;
        }
    }



}

@media (max-width: 1024px) {

    #home h1 {
        margin-top: 30px;
        background-color: white;
        font-size: 85px;
        width: 75%;
        border-radius: 10px;
        text-align: center;
    }

    .menu-toggle {
        display: flex;
        width: 100vw;
        align-items: center;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: black;
        width: 100%;
        text-align: center;
    }

    .nav-list.active {
        display: flex;
    }

    nav ul li {
        padding: 10px 0;
    }


    .card {

        height: 450px;

        & h1 {
            font-size: 40px;
        }

        & h3 {

            font-size: 20px;
        }

    }

    .card-sort {
        flex-direction: column;
        align-items: center;

        & .card-1-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    }


    @media (max-width: 768px) {


        .menu-toggle {
            display: flex;
        }

        .nav-list {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: black;
            width: 100%;
            text-align: center;
        }

        .nav-list.active {
            display: flex;
        }

        nav ul li {
            padding: 10px 0;
        }


        #home h1 {
            width: 90%;
        }

        .cards {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 90%;
        }

        #inscricao h2 {
            width: 90%;
        }

        .card {
            width: 400px;
            height: 350px;

            & h1 {
                font-size: 40px;
            }

            & h3 {

                font-size: 15px;
            }

        }

        .card-parc {
            & img {
                max-width: 75px;
            }
        }

        #inscricao h2 {
            font-size: 50px;
        }

    }

    @media (max-width: 600px) {

        .vd-logo{
            margin-top: 80px;
            max-width: 350px;
        }
        .card-parc {
            & img {
                max-width: 50px;
            }
        }

        .card-parc:hover img {
            transform: scale(2);
        }
    }

    .card-sort {

        & .card-1 {

            max-width: 300px;
        }
    }

    #localizacao h1{
        font-size: 50px;
    }


    @media (max-width: 480px) {
        nav {
            flex-direction: column;
            padding: 10px;
        }


        .title-2-sort{
            max-width: 100%;
            
        }

        nav ul a {
            margin: 5px 0;
            font-size: 14px;
        }



        #home h1 {
            font-size: 40px;
        }

        .card {
            width: 400px;
            margin: 0;
        }

        .cards{
            & card {
                width: 400px;
                margin: 0;
            }
        }

        #inscricao h2 {
            font-size: 30px;
            width: 90%;
        }
    }
}